* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: helvetica;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    display: flex;
    align-items: center;
    height: 50px
}

header {
    padding-left: 15px;
    background-color: black;
    color: white;
    box-shadow: 3px 3px 3px 2px #cccbcb; 
}

main {
    flex-grow: 1; 
/* grows as big as it can and pushes the header all the way up and footer all the way down */
}
input, button {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    margin: 15px auto;
}

button { 
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    display: flex;

}

/* aside {
   display: flex;

} */

.card {
    display: flex;
    margin: auto;
    width: 500px;
    height: 70vh;
    border-radius: 7px;
    border: 2px solid black;
    flex-direction: column;
    padding-left: 20px;
    /* justify-content: center;  */
    font-size: 18px;
    background: white;
}

div {
    margin-top: 3rem;
}

img {
    display: flex;
    height: 300px;
    width: 280px;
    margin-top: 50px;
    margin-left: 90px
}

footer {
    justify-content: center;

}